<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="993" measuredH="494" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="543" y="94" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="616" y="265" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="728" y="265" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professor</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="871" y="265" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inspetor</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="738" y="187" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="698" y="223" w="158" h="27" measuredW="158" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20o%20tipo%20de%20cadastro</text>
      </controlProperties>
    </control>
  </controls>
</mockup>